{

  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=MovieDB;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
